COMPOSE_PROJECT_NAME="categorization"

TEST_PRODUCTS_PATH="/usr/src/data/test_products.csv"


COLNAME_PATH="/usr/src/data/colname.joblib"
MODEL_PATH="/usr/src/data/model.pkl"
IMPUTER_PATH="/usr/src/data/imputer.joblib"

